{
   "variables": {
	    "project_id": null,
	    "zone":"europe-wes1-b",
	    "machine_type": "f1-micro",
	    "source_image_family": "ubuntu-1604-lts",
	    "machine_type":"f1-micro"
	},
    "builders": [
        {
            "type": "googlecompute",
	    "image_name":"reddit-db",
            "image_family": "reddit-db-base",
            "source_image_family": "{{ user `source_image_family` }}",
            "zone": "europe-west1-b",
            "ssh_username": "{{ user `ssh_username` }}",
            "machine_type": "{{user `machine_type` }}",
	    "project_id":"{{ user `project_id` }}"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_mongodb.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}

