{
    "variables": {
        "project_id": null,
        "source_image_family": null,
        "machine_type": null,
        "disk_size": "10",
        "disk_type": "pd-ssd",
        "network": "default",
        "tags": "puma-server"
    },
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{ user `project_id` }}",
            "image_name": "reddit-base-{{ timestamp }}",
            "network": "{{ user `network` }}",
            "image_family": "reddit-base",
            "image_description": "{{ user `source_image_family` }} with Ruby and Mongodb",
            "source_image_family": "{{ user `source_image_family` }}",
            "zone": "europe-west1-b",
            "ssh_username": "nick",
            "machine_type": "{{ user `machine_type` }}",
            "disk_size": "{{ user `disk_size` }}",
            "disk_type": "{{ user `disk_type` }}",
            "tags": "{{ user `tags` }}"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        },
        {
            "type": "shell",
            "script": "scripts/install_mongodb.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}

