[defaults]
inventory = ./environments/stage/inventory
remote_user =  nick
private_key_file = ~/.ssh/nick
# Отключение проверки ssh Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключение создания *.retry-файлов
retry_files_enabled = False
# Явное указание расположения ролей (можно задать несколько путей ; )
role_path= ./roles

[diff]
# Включение обязательного вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

